*sql_maker.txt*

Version: 0.00
Author:  kamichidu <c.kamunagi@gmail.com>
Last Change: 28-Sep-2014.
License: The MIT License (MIT)

Copyright (c) 2013-2014 kamichidu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

CONTENTS						  *sql_maker-contents*

Introduction					      |sql_maker-introduction|
Interface						 |sql_maker-interface|

==============================================================================
INTRODUCTION					      *sql_maker-introduction*

The port of perl's SQL::Maker.

==============================================================================
INTERFACE						 *sql_maker-interface*

------------------------------------------------------------------------------
FUNCTIONS						 *sql_maker-functions*

							     *sql_maker#new()*
sql_maker#new([{config}])
	Creates a Builder Object (|sql_maker-objects-builder|) with/without
	configuration. Valid configuration attributes are below:

	driver		(Required)
		
	quote_char	(Optional)
			(Default: "\"")
	name_sep	(Optional)
			(Default: ".")
	new_line	(Optional)
			(Default:: "\n")

------------------------------------------------------------------------------
OBJECTS							   *sql_maker-objects*

						   *sql_maker-objects-builder*
Builder Object ~

							    *builder.insert()*
builder.insert({table}[, {values}[, {opts}]])
	Generates an INSERT query. It returns sql string and binding
	parameters. {table} is table name in |String|. {values} are the values
	for the INSERT statement in |Dictionary|. {opts} are the options for
	the INSERT statement in |Dictionary|. {opts} can takes attributes
	below:

	prefix	(Default: "INSERT INTO")
		This is a prefix for the INSERT statement. For example, you
		can provide "INSERT IGNORE INTO" for MySQL.

	e.g. >
	let [sql, binds]= builder.insert('user', {'name': 'john'})
	" INSERT INTO "user" ("name") VALUES (?)
	echo sql
	" ['john']
	echo binds
<
==============================================================================
vim:tw=78:ts=4:ft=help:norl:fen:
